<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#ff5467ff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="8">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".15" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/keyPad"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textColor="#ff4f4f4f"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:textSize="22dp"
                            android:text="KeyPad"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".01"
                        android:background="#ffffffff" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/speech"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:textSize="22dp"
                            android:background="@android:color/transparent"
                            android:text="Speech"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".01"
                        android:background="#ffffffff" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/gDrive"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:textSize="22dp"
                            android:background="@android:color/transparent"
                            android:text="Drive"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".15" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:background="#ffffffff">

        <LinearLayout
            android:id="@+id/keyPad_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3.0"
                android:paddingBottom="30.0dp"
                android:paddingLeft="40.0dp"
                android:paddingRight="40.0dp"
                android:paddingTop="30.0dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <RelativeLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0.0dip"
                                android:layout_weight="1.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center">

                                    <Button
                                        android:id="@+id/btn_s_top_left"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@drawable/arrow_btn_design"
                                        android:rotation="225" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0.0dip"
                                android:layout_weight="1.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center">

                                    <Button
                                        android:id="@+id/btn_s_left"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@drawable/arrow_btn_design"
                                        android:rotation="180"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0.0dip"
                                android:layout_weight="1.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center">

                                    <Button
                                        android:id="@+id/btn_s_btm_left"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@drawable/arrow_btn_design"
                                        android:rotation="145"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0.0dip"
                                android:layout_weight="1.0">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <Button
                                        android:id="@+id/btn_s_top"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@drawable/arrow_btn_design"
                                        android:rotation="270"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0.0dip"
                                android:layout_weight="1.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0.0dip"
                                android:layout_weight="1.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center">

                                    <Button
                                        android:id="@+id/btn_s_btm"
                                        android:rotation="90"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@drawable/arrow_btn_design" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0.0dip"
                                android:layout_weight="1.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center">

                                    <Button
                                        android:id="@+id/btn_s_top_right"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@drawable/arrow_btn_design"
                                        android:rotation="315.0" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0.0dip"
                                android:layout_weight="1.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center">

                                    <Button
                                        android:id="@+id/btn_s_right"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@drawable/arrow_btn_design"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="0.0dip"
                                android:layout_weight="1.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center">

                                    <Button
                                        android:id="@+id/btn_s_btm_right"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:background="@drawable/arrow_btn_design"
                                        android:rotation="45.0" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight=".2"/>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight=".01"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="#78666169"/>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight=".3"/>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.5">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="8.0">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:paddingBottom="10.0dp"
                            android:paddingLeft="20.0dp"
                            android:paddingRight="20.0dp"
                            android:paddingTop="30.0dp">

                            <RelativeLayout
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/left"
                                        android:layout_width="70dp"
                                        android:layout_height="35dp"
                                        android:rotation="270"
                                        android:background="@drawable/top_btn_design"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="0.0dip"
                                        android:layout_weight="1.0">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical">

                                            <Button
                                                android:id="@+id/top"
                                                android:layout_width="70dp"
                                                android:layout_height="35dp"
                                                android:background="@drawable/top_btn_design"/>
                                        </LinearLayout>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="0.0dip"
                                        android:layout_weight="2.5" />

                                    <RelativeLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="0.0dip"
                                        android:layout_weight="1.0">

                                        <LinearLayout
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:gravity="center_vertical"
                                            android:orientation="vertical">

                                            <Button
                                                android:id="@+id/bottom"
                                                android:layout_width="70dp"
                                                android:layout_height="35dp"
                                                android:rotation="180"
                                                android:background="@drawable/top_btn_design"/>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/right"
                                        android:layout_width="70dp"
                                        android:layout_height="35dp"
                                        android:rotation="90"
                                        android:background="@drawable/top_btn_design" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".02"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#58666169"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".1"/>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0.0dip"
                        android:layout_weight="3">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight=".3" />

                            <RelativeLayout
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/rotate_right"
                                        android:layout_width="60dp"
                                        android:layout_height="48dp"
                                        android:scaleX="-1"
                                        android:background="@drawable/move_btn"/>
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight=".5" />

                            <RelativeLayout
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <Button
                                        android:id="@+id/rotate_left"
                                        android:layout_width="60dp"
                                        android:layout_height="48dp"
                                        android:background="@drawable/move_btn" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0.0dip"
                                android:layout_height="fill_parent"
                                android:layout_weight=".3" />

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/speechLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <Button
                    android:id="@+id/snap"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/snap_shot"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".3" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/servo1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/servo1"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".10" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/servo2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:background="@drawable/servo2"/>

                    </RelativeLayout>

                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/webview_Layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/backBtnWebview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30dp"
                            android:textColor="#ffffff"
                            android:background="@android:color/holo_purple"
                            android:padding="0dp"
                            android:text="B"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".5">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="7">
                        <EditText
                            android:id="@+id/webUrl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:inputType="textUri"
                            android:textSize="20dp"
                            android:layout_marginBottom="0dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColorHint="@android:color/secondary_text_light_nodisable"
                            android:hint="Type Url"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".5"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/refreshBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30dp"
                            android:textColor="#ffffff"
                            android:background="@android:color/holo_purple"
                            android:padding="0dp"
                            android:text="R"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight=".2"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".5">

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressUrl" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="8.5">

                <WebView
                    android:id="@+id/webview_gdrive"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                </WebView>


            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>